<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_margin="8dp"
    android:backgroundTint="@color/light_orange">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recipe_imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/recipe_image"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedCorners"/>
        
        <TextView
            android:id="@+id/recipeName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe_Name"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="28sp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/recipe_imageView"/>
        
        <TextView
            android:id="@+id/recipeCreatedLabel_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created At:"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="22sp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/recipeName_textView"/>

        <TextView
            android:id="@+id/recipeCreatedDate_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd-mm-yyyy"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="22sp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/recipeName_textView"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>